U.S. Temperatures - 2015
========================================================
author: Timothy A. Terry
date: 7/29/2016
autosize: true

## Coursera - Developing Data Products

Background
========================================================

This application explores the 2015 temperature data for the United States. There are two datasets used as inputs to create the needed files for the Shiny Application. Both are from NOAA.GOV.

- [Yearly weather data for 2015] (ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/)
- [Observation station list] (ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/ghcnd-stations.txt)

The data from the two NOAA datasets are pre-processed, cleaned, and joined outside of the Shiny Application. There are 3 output ".Rds" files that are created to be used as inputs to the Shiny App.

- "wd_2015_US.rds" - Individual observation station data
- "state_summary_2015.rds" - Individual state data
- "us_summary_2015.rds" - U.S. summary data

Usage
========================================================

Upon launching the application, the default display is a summary Morris chart with maximum, minimum, and average temperature readings for the entire U.S. in Fahrenheit.

The user is able to select the temperature measurement type (fahrenheit, celsius).

When the user selects a state the Morris chart updates with summary data for the state as well as populating the Location selection box with all of the observation station locations in the selected state.

By selecting a location, the chart is updated with the observed temperatures for that observation station. Users are then able to explore temperature readings across the state locations or change states as desired.

## Future Use

The goal is to use this base application for comparisons of temperatures in the U.S. over an extended period of time to compare current temperatures against 30 year moving averages.

Application Display
========================================================

![Caption](WD2015-figure/Capture.jpg)

Due to the requirement of 3 datasets and multiple interaction requirements, I have chosen to provide a screenshot of the working app from the Shiny website.

Application Links
========================================================

- [Shiny Application] (https://tterry231.shinyapps.io/USWeather2015/)
- [GitHub] (https://github.com/tterry231/Dev-Data-Prod)

Located in the GitHub directory is the "Weather Analysis US.Rmd" which performed the initial data collections, cleaning, and preparation for the Shiny App. The .Rmd is commented nicely to explain the processing required to generate data sets suitable for a responsive Shiny App.